{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d23ut5be5dus73b4ka60-a.frankfurt-postgres.render.com;Port=5432;Database=sierra2025;Username=sierra2025_user;Password=nSxDtVZuhwueh648WaUbWiHAaXFaUIVY"
  }
}
